<!-- David Skrenta -->
  
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Bootstrap Grid System!</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">This is a 6-tiered pyramid</h1>
      <div class="row justify-content-md-center">
        <div class="col col-lg-1 red text-center padding">
          <span class="white text-nowrap">first layer</span>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-2 orange text-center padding">
          <span class="white">second layer</span>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-3 black text-center padding">
          <span class="white">third layer</span>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-4 green text-center padding">
          <span class="white">fourth layer</span>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-5">
          <div class="row justify-content-md-center">
            <div class="col col-lg-6 blue text-center padding">
              <span class="white">fifth layer</span>
            </div>
            <div class="col col-lg-6 blue text-center padding">
              <span class="white">fifth layer</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col col-lg-2 purple text-center padding">
          <span class="white">sixth layer</span>
        </div>
        <div class="col col-lg-2 purple text-center padding">
          <span class="white">sixth layer</span>
        </div>
        <div class="col col-lg-2 purple text-center padding">
          <span class="white">sixth layer</span>
        </div>
      </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
