<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1>Skrenta, David</h1>
    <p>I know several programming languages.</p>
    <p>I have built many apps.</p>
    <p>I am studying computer science because it is my favorite topic.</p>
    <h2>My Page</h2>
    <a href="https://github.com/dskrenta">Github</a>
    <br />
    <img src="https://vignette.wikia.nocookie.net/rickandmorty/images/a/a6/Rick_Sanchez.png/revision/latest?cb=20160923150728" width="200" />
    <h3>My Friends</h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Fun Fact About Person</th>
      </tr>
      <tr>
        <td>Jane Doe</td>
        <td>Female</td>
        <td>Likes to ride bikes</td>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>Male</td>
        <td>Likes to ski</td>
      </tr>
      <tr>
        <td>Bill Stevenson</td>
        <td>Male</td>
        <td>Likes to code</td>
      </tr>
    </table>
    <h2>My Favorite Activities</h2>
    <ul>
      <li>Coding</li>
      <li>Skiing</li>
      <li>Science</li>
    </ul>
    <h2>My Favorite Food</h2>
    <ol>
      <li>Sushi</li>
      <li>French cusine</li>
      <li>Mexican cusine</li>
    </ol>
  </body>
</html>
