<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link href="menu.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <div class="menu">
            <div class="menu-item">
                <a href="#1">One</a>
            </div>
            <div class="menu-item">
                <a href="#2">Two</a>
            </div>
            <div class="menu-item">
                <a href="#3">Three</a>
            </div>
            <div class="menu-item">
                <a href="#4">Four</a>
            </div>
            <div class="menu-item">
                <a href="#5">Five</a>
            </div>
            <div class="menu-item">
                <a href="#6">Six</a>
            </div>
        </div>
        <div class="content">
            <div id="1">
                <h1>Lazarus Aaronson</h1>
                <p>
                    Lazarus Leonard Aaronson MBE (18 February 1895 – 9 December 1966), often published as L. Aaronson, was a British poet and a lecturer in economics. As a young man, he belonged to a group of Jewish friends who are today known as the Whitechapel Boys, many of whom later achieved fame as writers and artists. Though less radical in his use of language, he has been compared to his more renowned Whitechapel friend, Isaac Rosenberg, in terms of diction and verbal energy. Aaronson's poetry is characterised as more post-Georgian than modernistic, and reviewers have traced influences from both the English poet John Keats, and Hebrew poets such as Shaul Tchernichovsky and Zalman Shneur.
                </p>
            </div>
            <div id="2">
                <h1>Lazarus Aaronson</h1>
                <p>
                    Lazarus Leonard Aaronson MBE (18 February 1895 – 9 December 1966), often published as L. Aaronson, was a British poet and a lecturer in economics. As a young man, he belonged to a group of Jewish friends who are today known as the Whitechapel Boys, many of whom later achieved fame as writers and artists. Though less radical in his use of language, he has been compared to his more renowned Whitechapel friend, Isaac Rosenberg, in terms of diction and verbal energy. Aaronson's poetry is characterised as more post-Georgian than modernistic, and reviewers have traced influences from both the English poet John Keats, and Hebrew poets such as Shaul Tchernichovsky and Zalman Shneur.
                </p>
            </div>
            <div id="3">
                <h1>Lazarus Aaronson</h1>
                <p>
                    Lazarus Leonard Aaronson MBE (18 February 1895 – 9 December 1966), often published as L. Aaronson, was a British poet and a lecturer in economics. As a young man, he belonged to a group of Jewish friends who are today known as the Whitechapel Boys, many of whom later achieved fame as writers and artists. Though less radical in his use of language, he has been compared to his more renowned Whitechapel friend, Isaac Rosenberg, in terms of diction and verbal energy. Aaronson's poetry is characterised as more post-Georgian than modernistic, and reviewers have traced influences from both the English poet John Keats, and Hebrew poets such as Shaul Tchernichovsky and Zalman Shneur.
                </p>
            </div>
            <div id="4">
                <h1>Lazarus Aaronson</h1>
                <p>
                    Lazarus Leonard Aaronson MBE (18 February 1895 – 9 December 1966), often published as L. Aaronson, was a British poet and a lecturer in economics. As a young man, he belonged to a group of Jewish friends who are today known as the Whitechapel Boys, many of whom later achieved fame as writers and artists. Though less radical in his use of language, he has been compared to his more renowned Whitechapel friend, Isaac Rosenberg, in terms of diction and verbal energy. Aaronson's poetry is characterised as more post-Georgian than modernistic, and reviewers have traced influences from both the English poet John Keats, and Hebrew poets such as Shaul Tchernichovsky and Zalman Shneur.
                </p>
            </div>
            <div id="5">
                <h1>Lazarus Aaronson</h1>
                <p>
                    Lazarus Leonard Aaronson MBE (18 February 1895 – 9 December 1966), often published as L. Aaronson, was a British poet and a lecturer in economics. As a young man, he belonged to a group of Jewish friends who are today known as the Whitechapel Boys, many of whom later achieved fame as writers and artists. Though less radical in his use of language, he has been compared to his more renowned Whitechapel friend, Isaac Rosenberg, in terms of diction and verbal energy. Aaronson's poetry is characterised as more post-Georgian than modernistic, and reviewers have traced influences from both the English poet John Keats, and Hebrew poets such as Shaul Tchernichovsky and Zalman Shneur.
                </p>
            </div>
            <div id="6">
                <h1>Lazarus Aaronson</h1>
                <p>
                    Lazarus Leonard Aaronson MBE (18 February 1895 – 9 December 1966), often published as L. Aaronson, was a British poet and a lecturer in economics. As a young man, he belonged to a group of Jewish friends who are today known as the Whitechapel Boys, many of whom later achieved fame as writers and artists. Though less radical in his use of language, he has been compared to his more renowned Whitechapel friend, Isaac Rosenberg, in terms of diction and verbal energy. Aaronson's poetry is characterised as more post-Georgian than modernistic, and reviewers have traced influences from both the English poet John Keats, and Hebrew poets such as Shaul Tchernichovsky and Zalman Shneur.
                </p>
            </div>
        </div>
    </body>
</html>