CSCI 3308: part1.txt
Author: David Skrenta

1) 
  background-color: red

  #div1 {
    background-color: red
  }

2)
  margin: Margin adds space around the outside of the box.
  padding: Padding addds space around the inner inside of the box.   

3)
  It will be outside the container box.

4)
  Scroll allows a scollbar inside the overflowed container. 
  Hidden just hides anything that is larger than the container.

5)
  Float left: 1, 2, 3
  Float right: 3, 2, 1

6)
  1, 2, 3 (Next to eachother on the same line)

7)
  div {
    border: 2px solid black;
    height: 100px;
    width: 100px;
    float: left;
  }

  #div3 {
    clear: left;
  }

8)
  The default margin slightly aligns objects on the page left. 